/* App.css */
@import '~font-awesome/css/font-awesome.min.css';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

*{
  /* background-color: #f0f0f0;  */
  font-family: 'Playfair Display', serif; 
}
/* NAVBAR STYLE */
.nav-bar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 10px;
  height: 40px;
  /* padding-bottom: 30px; */
  list-style-type: none; 
}

.nav{
  background-color: #d1b0be;
}

.social-icons {
  display: flex;
  background-color: #faf9fb; /* Set your desired background color */
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}

.social {
  text-decoration: none;
  color: #ccb7c0;
  font-size: 18px; /* Adjust the font size as needed */
  margin: 0 10px; /* Add horizontal spacing between icons */
  transition: transform 0.3s ease; /* Add a transition for the transform property */
}

.social:hover{
  color: #ffb5b5;
  transform: scale(1.5); /* Increase the size on hover (adjust the scale factor as needed) */
}

hr {
  border: none;
  height: 1px; /* Adjust the height as needed */
  background-color: #ccb7c0; /* Choose an appropriate color for your design */
  margin: 20px 0; /* Add some spacing above and below the hr */
}


.link {
  font-size: 18px;
  text-decoration: none;
  color: rgb(63, 36, 36) ; /* Set the text color */
  padding: 5px 10px; /* Add padding for spacing */
  border-radius: 5px; /* Add rounded corners */
  transition: transform 0.2s ease, text-shadow 0.2s ease;
}

.link:hover {
  color: white;
  text-shadow: 2px 6px 4px rgba(0, 0, 0, 0.644);
}

.banner{
  width: 100%;
  height: 300px;
  display: block;
  top: 0;
}


/* HOME PAGE / WELCOME BTN */

.home-grid {
  display: grid;
  grid-template-columns: 2fr 2fr; /* Two equal columns */
  gap: 40px; /* Gap between columns */
  padding: 20px;
}

.home-text {
  padding-left: 30px;
  order: 1; /* Text comes first in the grid */
  line-height: 2.5;
}

.home-image {
  padding-top: 20px;
  order: 2; /* Image comes second in the grid */
  text-align: center; /* Center the image horizontally */
}

.home-image >img{
  margin-top: 80px;
  width: auto;
  height: 650px;
  border-radius: 20px;
  opacity: 70%;
}

/* Footer */
.footer{
  background-color: #d1b0be;
  text-align: center;
  padding: 10px;
  height: auto;
  position: relative;
}
.dg-link{
  text-decoration: none;
  color: rgb(63, 36, 36);
}
.dg-link:hover{
  color:#ffc98f ;
}

.ruta-logo{
  width: auto;
  height: 250px;
}

.ruta-profile-img{
  width:auto;
  height: 600px;
  margin: 40px;
  margin-top: 105px;
  border-radius: 0 0 0 0;
  box-shadow: 8px 5px 20px #b7b7cc;
}


/* About styles */
.about-grid{
  display: grid;
  grid-template-columns: 4fr 4fr; /* Two equal columns */
  gap: 40px; /* Gap between columns */
  padding: 20px;
}

.about-profile-img{
  order: 1;
}

.about-txt{
  order: 2;
}

.theta{
  padding: 20px;
  order: 3;
}

.theta-2{
  order: 4;
  padding: 20px;
}

.about-p{
  line-height: 2.5;
}

.img-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; /* Align button text in the center */
}

.service-btn {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  overflow: hidden;
  border-radius: 5px;
  border: none;
  background-color: #6bc2f5
}
.service-btn:hover {
  border-radius: 5px;
  padding-right: 24px;
  padding-left:8px;
}
.service-btn:hover:after {
  opacity: 1;
  right: 10px;
}
.service-btn:after {
  content: "\00BB";
  position: absolute;
  opacity: 0;
  font-size: 20px;
  line-height: 40px;
  top: 0;
  right: -20px;
  transition: 0.4s;
}
  